<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fadeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fade" />

                <Button
                    android:id="@+id/slideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slide" />

                <Button
                    android:id="@+id/fadeAndSlideButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fade And Slide" />

                <Button
                    android:id="@+id/explodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explode" />

                <Button
                    android:id="@+id/explodeAndFadeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explode and fade" />

            </LinearLayout>


        </HorizontalScrollView>

        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:inputType="number" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        apps:layoutManager="android.support.v7.widget.GridLayoutManager"
        apps:spanCount="1"
        tools:listitem="@layout/layout_card">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>